.about {
  width: 100%;
  height: 100%;
  background-color: transparent;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.about-pragraph {
  color: var(--dark-content);
  padding: 0.5rem;
}

.about-main {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  padding: 1rem;
}

.about-heading {
  padding: 0.25rem;
  display: flex;
  align-items: left;
  flex-direction: column;
  gap: 1rem;
}

.education-card {
  display: flex;
  flex-direction: column;
  padding: 0.5rem;
  padding-top: 2rem;
  gap: 1rem;
}

.education-place-date {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.date,
.place {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  color: var(--light-content);
}

.education-title {
  font-size: 1.5rem;
  font-weight: bold;
  color: var(--dark-content);
}

@media screen and (max-width: 768px) {
  .education-title {
    font-size: large;
  }
  .date,
  .place {
    font-size: small;
  }
  .about-main {
    gap: 1rem;
  }

  .education-card {
    padding: 0.5rem;
    padding-top: 1rem;
    gap: 0.5rem;
  }

  .about-heading {
    gap: 0.5rem;
  }

  .about-pragraph {
    font-size: small;
  }
}
